
AUTH_PORT=9001
NEXT_PORT=9000
TABLES_PORT=9002
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=fenasantma
AUTH_DATABASE_NAME=auth-votos-app
TABLES_DATABASE_NAME=tables-votos-app
API_DATABASE_NAME=api-votos-app

NUMBER_TABLES_UNIVERSE=104
NUMBER_VOTES_UNIVERSE=36400

AUTH_BACKEND_URL=http://localhost:9001
TABLES_BACKEND_URL=http://localhost:9002

SEED_MODE=false






